# ✔ Создайте функцию, которая создаёт файлы с указанным расширением.
# Функция принимает следующие параметры:
# ✔ расширение
# ✔ минимальная длина случайно сгенерированного имени, по умолчанию 6
# ✔ максимальная длина случайно сгенерированного имени, по умолчанию 30
# ✔ минимальное число случайных байт, записанных в файл, по умолчанию 256
# ✔ максимальное число случайных байт, записанных в файл, по умолчанию 4096
# ✔ количество файлов, по умолчанию 4
# ✔ Имя файла и его размер должны быть в рамках переданного диапазона.

import string
from random import randbytes, sample, randint
import os

def _create_files(my_path, extention, min_len = 6, max_len = 30, min_bytes = 256, max_bytes = 4096, num_of_files = 4):
    for i in range(num_of_files):
        name = ''.join(sample(string.ascii_lowercase, randint(min_len, max_len)))
        if not os.path.isdir(my_path):
            os.mkdir(my_path)
            with open(f'{my_path}/{name}.{extention}', 'wb') as f:
                f.write(randbytes(randint(min_bytes, max_bytes)))

# create_files(extention='txt')

# ✔ Доработаем предыдущую задачу.
# ✔ Создайте новую функцию которая генерирует файлы с разными расширениями.
# ✔ Расширения и количество файлов функция принимает в качестве параметров.
# ✔ Количество переданных расширений может быть любым.
# ✔ Количество файлов для каждого расширения различно.
# ✔ Внутри используйте вызов функции из прошлой задачи.

def extentions(ext_num: list, my_path: str):
    for t in ext_num:
        _create_files(my_path, t[0], num_of_files=t[1])

extentions([('txt', 2), ('json', 1)], 'tr')

# ✔ Дорабатываем функции из предыдущих задач.
# ✔ Генерируйте файлы в указанную директорию — отдельный параметр функции.
# ✔ Отсутствие/наличие директории не должно вызывать ошибок в работе функции (добавьте проверки).
# ✔ Существующие файлы не должны удаляться/изменяться в случае совпадения имён.

